*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header{
    width: 100%;
    height: 200px;
    background-color: #ee5033;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    border-bottom: 4px solid #3d4e6b;
}

.inside-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    font-size: 25px;
    text-shadow: 3px 3px #1f2328;
}

.logo img{
    width: 150px;
    margin-right: 20px;
    border-radius: 10px;
}

.menu-list{
    display: flex;
    gap: 1px;
    list-style: none;
}

.menu-list li{
    color: white;
    font-size: 18px;
    background-color: #0d1117;
    padding: 10px;
    font-weight: bold;
    text-shadow: 1px 1px #de4a2f;
    border-radius: 5px;
    box-shadow: 1px 1px lightgray;
}

.menu-list li a{
    color: white;
    text-decoration: none;
}

.principal{
    width: 100%;
    background-color: #0d1117;
    color: white;
}

.conceptos{
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    font-size: 15px;
    border-left: 4px solid #3d4e6b;
    border-bottom: 4px solid #3d4e6b;
}

.principal .conceptos:last-child{
    border-bottom: none;
}

dl{
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 20px;
}

.titulo{
    background-color: #0d1117 ;
    font-size: 22px;
    text-decoration: underline;
    margin-bottom: 20px;
    padding-left: 20px;
    color: #ee5033;
    padding-top: 10px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
}

dt{
    font-weight: bold;
    margin-bottom: 10px;
    color: #ee5033;
    padding-left: 10px;
}

dd{
    padding-bottom: 20px;
    border-bottom: 1px solid #ee5033;
}

dl dd:last-child{
    margin-bottom: 20px;
}
.pie{
    width: 100%;
    height: 300px;
    background-color: #ee5033;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-top: 4px solid #3d4e6b;
}

@media (max-width: 800px){
    .logo img{
        display: none;
    }

    .menu-list{
        flex-direction: column;
    }

    dl{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .header{
       height: 320px;
    }
}